<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable card - Atinuke Adeshola-Manuels</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    div {
        border: 1px solid black;
        border-radius: 12px;
        width: 270px;
        padding: 12px;
    }

    button {
        width: 100px;
        height: 30px;
        border-radius: 12px;
        border: 1px solid black;
    }

    .interface {
        border-bottom: 1px dashed black;
    }

    /* This is how to commment*/
</style>

<body>
    <div>
        <h3><b>Free</b></h3>
        <p>
            For individuals or very small<br>
            teams just getting started<br>
            with Airtable.
        </p>
        <br>
        <br>
        <br>
        <h1><b>Free</b></h1>
        <br>
        <br>
        <button>Sign up</button>

        <br>
        <p><b>Free</b> includes;</p>
        <br>
        <ul>
            <li>Unlimited bases</li>
            <li>Up to creators or editors</li>
            <li>Unlimited commenters and read-only users</li>
            <li class="interface">Interface Designer</li>
            <li>1 <span class="interface">extension</span> per base</li>
            <li>1 sync integration</li>
            <li>1,200 records per base</li>
            <li>2GB of attachments per base</li>
        </ul>
    </div>
</body>

</html>